Proceso ejercicio10
	escribir "Total de alumnos";
	leer e;
	escribir "numeros reprobados";
	leer a;
	escribir "numero de aprobados";
	leer b;
	escribir "numero de notables";
	leer c;
	escribir "numero de sobresalientes";
	leer d;
	reprobado<-a*100/e;
	aprobado<-b*100/e;
	notable<-c*100/e;
	sobresaliente<-((d*100)/e);ESCRIBIR "%";
	escribir "PORCENTAJE REPROBADOS",reprobado;;
	escribir "PORCENTAJE APROBADOS:",aprobado;
	escribir "PORCENTAJE NOTABLES:",notable;
	escribir "PORCENTAJE SOBRESALIENTES",sobresaliente;
FinProceso
