Proceso ejercicio6
	Escribir "completos italiano";
	leer a;
	escribir " completos a la chilena";
	leer b;
	escribir " hamburguesa queso";
	leer c;
	escribir "cantidad de churrasco";
	leer d;
	escribir "cantidad de cerveza";
	leer e;
	escribir "cantidad bebida";
	leer f;
	completoita<-690*a;
	completochile<-890*b;
	hamburguesa<-990*c;
	churrasco<-1100*d;
	cerveza<-700*e;
	bebida<-500*f;
	Escribir "Nª completos italianos:",a;escribir "= $",completoita;
 	Escribir "Nª completos a la chilena:",b;escribir "= $",completochile;
	Escribir "Nª hamburguesas:",c;escribir "= $",hamburguesa;
	Escribir "Nª churrascos:",d;escribir "= $",churrasco;
	Escribir "Nª cervezas:",e;escribir "= $",cerveza;
	escribir "Nª bebidas:",f;escribir "= $",bebida;
	escribir "Total a pagar: $",completoIta+completochile+hamburguesa+churrasco+cerveza+bebida; 

FinProceso 
